ENVIRONMENT=development
TRADING_BUDGET=1000
DAILY_BUDGET_USD=10000
MODE=paper
FINVIZ_TOKEN=replace-me
STOCKDATA_API_KEY=replace-me
MASSIVE_API_KEY=replace-me
FINNHUB_API_KEY=replace-me
APCA_API_KEY_ID=replace-me
APCA_API_SECRET_KEY=replace-me
APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_API_DATA_URL=https://data.alpaca.markets/v2
DEFAULT_SYMBOL=SPY
PORT=8000
